# CodeChallenge

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bresiu/codechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bresiu/codechallenge/: CodeChallengeApp.kt  ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt
app/src/main/java/com/bresiu/codechallenge/adapters/: AlbumListAdapter.kt  AlbumListDiffCallback.kt  ListViewDiffCallback.kt  ListViewItemAdapter.kt  PostListAdapter.kt  PostListDiffCallback.kt  SimpleItemRecyclerViewAdapter.kt
app/src/main/java/com/bresiu/codechallenge/data/: AppDatabase.java  AppDatabase.kt  CodeChallengeDao.java  Dao.java  Dao.kt
app/src/main/java/com/bresiu/codechallenge/data/entity/: Address.java  Address.kt  Album.java  Album.kt  AlbumWithPhotos.kt  Company.java  Company.kt  EntitiesCombined.java  EntitiesCombined.kt  Geo.java  Geo.kt  Photo.java  Photo.kt  Post.java  Post.kt  User.java  User.kt
app/src/main/java/com/bresiu/codechallenge/db/: AppDatabase.java
app/src/main/java/com/bresiu/codechallenge/db/entity/: Album.kt  Photo.kt  Post.kt  User.kt
app/src/main/java/com/bresiu/codechallenge/dependencyinjection/: AppComponent.kt  AppInjector.java  AppModule.java  ItemListActivityModule.java  ViewModelSubComponent.kt
app/src/main/java/com/bresiu/codechallenge/di/: AppInjector.java  AppInjector.kt  Injectable.kt
app/src/main/java/com/bresiu/codechallenge/di/component/: AppComponent.kt  ViewModelSubComponent.kt
app/src/main/java/com/bresiu/codechallenge/di/module/: AppModule.java  AppModule.kt  ItemDetailActivityModule.java  ItemDetailModule.kt  ItemListActivityModule.java  ItemListModule.kt
app/src/main/java/com/bresiu/codechallenge/dummy/: DummyContent.kt
app/src/main/java/com/bresiu/codechallenge/model/: Album.java  Album.kt  AlbumItem.kt  AlbumListItem.kt  AlbumWithPhotos.kt  Photo.java  Photo.kt  PhotoItem.kt  Post.java  Post.kt  PostWithUser.java  PostWithUser.kt  PostWithUserAddress.java  Response.java  Response.kt  User.java  User.kt  UserCombined.java  UserCombined.kt
app/src/main/java/com/bresiu/codechallenge/presentation/activity/: BaseActivity.java  BaseActivity.kt  ItemDetailActivity.kt  ItemListActivity.kt
app/src/main/java/com/bresiu/codechallenge/presentation/fragment/: BaseFragment.kt  ItemDetailFragment.kt
app/src/main/java/com/bresiu/codechallenge/presentation/uimodels/: NoResultsFoundException.kt  Result.java  Result.kt  ResultBundle.java  ResultBundle.kt
app/src/main/java/com/bresiu/codechallenge/presentation/viewmodel/: CodeChallengeViewModelFactory.java  DetailViewModel.kt  ItemDetailViewModel.java  ItemListViewModel.java  ListViewModel.java  ListViewModel.kt  ViewModelFactory.java  ViewModelFactory.kt
app/src/main/java/com/bresiu/codechallenge/presentation/views/: HeaderItemDecoration.java  HeaderItemDecoration.kt
app/src/main/java/com/bresiu/codechallenge/repository/: ApiRepository.java  ApiRepository.kt  CodeChallengeRepository.java  DBRepository.java  DBRepository.kt  Repository.java  Repository.kt
app/src/main/java/com/bresiu/codechallenge/repository/entity/: Album.java  Photo.java  Post.java  User.java
app/src/main/java/com/bresiu/codechallenge/repository/mappers/: AlbumModelToEntityMapper.java  AlbumModelToEntityMapper.kt  AlbumWithPhotosToAlbumPagedListItemMapper.kt  Mapper.java  Mapper.kt  PhotoModelToEntityMapper.java  PhotoModelToEntityMapper.kt  PostModelToEntityMapper.java  PostModelToEntityMapper.kt  UserCombinedModelToEntitiesMapper.java  UserCombinedModelToEntitiesMapper.kt
app/src/main/java/com/bresiu/codechallenge/viewmodels/: ListViewModel.java
app/src/main/java/com/bresiu/codechallenge/viewmodels/uimodels/: BaseEvent.java  Result.java  ResultBundle.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  album_container.xml  album_header.xml  album_item.xml  header_view.xml  item_detail.xml  item_list.xml  item_list_content.xml  photo_item.xml  post_content.xml  post_detail.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: item_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/bresiu/codechallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
