apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
	compileSdkVersion 28
	defaultConfig {
		applicationId "com.bresiu.codechallenge"
		minSdkVersion 24
		targetSdkVersion 28
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

ext.support_lib_version = "28.0.0-rc01"
ext.androidx_lib_version = "1.0.0-rc01"
ext.arch_version = "2.0.0-rc01"
ext.dagger_version = "2.15"
ext.gson_version = "2.8.2"
ext.retrofit_version = "2.4.0"
ext.rx_java_version = "2.1.8"

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

	implementation "androidx.appcompat:appcompat:$androidx_lib_version"
	implementation "androidx.legacy:legacy-support-v4:$androidx_lib_version"
	implementation "androidx.recyclerview:recyclerview:$androidx_lib_version"
	implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
	implementation "com.google.android.material:material:$androidx_lib_version"

	implementation "androidx.lifecycle:lifecycle-extensions:$arch_version"
	kapt "androidx.lifecycle:lifecycle-compiler:$arch_version"
	implementation "androidx.lifecycle:lifecycle-reactivestreams:$arch_version"
	implementation "androidx.room:room-runtime:$arch_version"
	kapt "androidx.room:room-compiler:$arch_version"

	kapt "com.google.dagger:dagger-android-processor:$dagger_version"
	kapt "com.google.dagger:dagger-compiler:$dagger_version"
	implementation "com.google.dagger:dagger:$dagger_version"
	implementation "com.google.dagger:dagger-android:$dagger_version"
	implementation "com.google.dagger:dagger-android-support:$dagger_version"

	implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
	implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
	implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
	implementation "com.google.code.gson:gson:$gson_version"
	implementation "io.reactivex.rxjava2:rxjava:$rx_java_version"
	implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
}
