<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/album_header"
		android:textAppearance="?attr/textAppearanceSearchResultTitle"
		android:background="@color/default_background"
		android:layout_width="match_parent"
		android:layout_marginTop="8dp"
		android:layout_marginBottom="8dp"
		android:clickable="true"
		android:layout_height="wrap_content" android:focusable="true"/>