<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:id="@+id/item_list"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingEnd="@dimen/list_padding"
		android:paddingStart="@dimen/list_padding"
		app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
		tools:context=".presentation.activity.ItemListActivity"
		tools:listitem="@layout/post_content"
		android:clipToPadding="false"
		android:clipChildren="true"/>